ColisaoWPF/src/MainWindow.xaml

<Window x:Class="ColisaoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Colisão Elástica: Alexsandro Olivo e Vitória da Silva Rosa" Height="550" Width="725" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas x:Name="CanvasMain" Background="Black" Loaded="CanvasMain_OnLoaded" />
        <DockPanel Grid.Column="1">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="Raio do círculo" Padding="10" />
                <wpfToolkit:IntegerUpDown x:Name="IntegerUpDownRadius" Margin="10" Value="20"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="Escolha a cor: dê preferência ao rosa (:" Padding="10" />
                <wpfToolkit:ColorPicker x:Name="ColorPickerColor" Margin="10" SelectedColor="Pink" />
            </DockPanel>
            <Button x:Name="BotaoAddBola" Content="Adicionar Bola" Click="BotaoAddBola_Click" VerticalAlignment="Bottom"
                    Padding="20" DockPanel.Dock="Bottom" />
        </DockPanel>
    </Grid>
</Window>